# unit-booking

./: README.md  build.gradle  docker-compose.yml  env.sh  settings.gradle
src/main/java/com/spribe/booking/: UnitBookingApplication.java
src/main/java/com/spribe/booking/component/: BookingEventsHandler.java  PaymentEventsHandler.java
src/main/java/com/spribe/booking/component/event/: BookingCancelledEvent.java  BookingCreatedEvent.java  PaymentExpirationEvent.java
src/main/java/com/spribe/booking/config/: OpenAPIConfig.java  RedisConfig.java  RedissonConfig.java  RepositoryConfig.java  SchedulerConfig.java  UnitBookingConfig.java
src/main/java/com/spribe/booking/controller/: BookingController.java  CacheController.java  PaymentController.java  UnitController.java
src/main/java/com/spribe/booking/dto/: BookingCancellationRequest.java  BookingRequest.java  BookingResponse.java  PaymentResponse.java  UnitCreateRequest.java  UnitResponse.java  UnitSearchRequest.java  UnitSearchResponse.java
src/main/java/com/spribe/booking/dto/types/: SortDirection.java  UnitSortField.java
src/main/java/com/spribe/booking/exception/: ExceptionsUtils.java  GlobalExceptionHandler.java
src/main/java/com/spribe/booking/mapper/: BookingMapper.java  PaymentMapper.java  UnitMapper.java
src/main/java/com/spribe/booking/model/: Booking.java  Event.java  Payment.java  Unit.java  User.java
src/main/java/com/spribe/booking/model/types/: AccommodationType.java  BookingStatus.java  EventType.java  (+1 more)
src/main/java/com/spribe/booking/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  UnitRepository.java
src/main/java/com/spribe/booking/service/: BookingService.java  CacheService.java  PaymentService.java  ScheduledService.java  UnitService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-enums.sql  001-initial-enums.sql  002-initial-schema.sql  003-indexes.sql  003-initial-indexes.sql  004-initial-test-data.sql  004-test-data.sql  2024-03-20-01-update-units-table.sql  2024-03-20-02-update-payments-table.sql  2024-03-26-01-update-units-table.sql  2024-03-26-02-update-payments-table.sql  2024-03-27-01-sp_search_units.sql  2024-03-27-02-add_random_units.sql  2024-03-27-03-sp_search_improove.sql
src/test/java/com/spribe/booking/controller/: BookingControllerIntegrationTest.java  BookingControllerUnitTest.java  CacheControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  UnitControllerIntegrationTest.java
src/test/java/com/spribe/booking/helper/: TestRLock.java
src/test/java/com/spribe/booking/service/: BookingServiceUnitTest.java  CacheServiceUnitTest.java  PaymentServiceUnitTest.java  ScheduledServiceUnitTest.java  UnitServiceUnitTest.java
src/test/java/com/spribe/booking/testfixture/: TestFixture.java
src/test/resources/: generated-requests.http
